PizzaApp/PizzaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaApp.MainPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <StackLayout HorizontalOptions="Center" 
				Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,20,0', Default=0}"
				Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Image Source="pizza_logo.png" HeightRequest="40" />
            <Label Text="Pizzas" 
			FontAttributes="Bold"
			TextColor="White" VerticalOptions="Center" />
            </StackLayout>
            <ImageButton x:Name="imgButton" Grid.Row="0" Grid.Column="2" Clicked="imgButton_Clicked" Source="sort_none.png" BackgroundColor="Transparent"/>
        </Grid>
    </NavigationPage.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ActivityIndicator x:Name="indicator" IsRunning="True" Color="Green" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
        <ListView x:Name="maListeView" SeparatorColor="Silver" RowHeight="100" IsPullToRefreshEnabled="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding pizza.imageUrl}" Aspect="AspectFill" Grid.Row="0" Grid.Column="0"  Margin="10,15,5,15"/>
                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding pizza.titre}" TextColor="Black" FontSize="24"/>
                                <Label Text="{Binding pizza.IngredientsStr}" TextColor="#555555" FontSize="16" MaxLines="2" LineBreakMode="TailTruncation"/>
                        </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0">
                                <Label Text="{Binding pizza.PrixEuros}" VerticalOptions="Center" TextColor="Black" FontSize="20" />
                                <ImageButton Source="{Binding ImageSourceFav}" BackgroundColor="Transparent" Command="{Binding FavClickCommand}" WidthRequest="30"/>
                            </StackLayout>
                        </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </Grid>
</ContentPage>
